@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; 
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    
}
header {
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px ;
}

.logo{
    
    letter-spacing: 0.1em;
    text-decoration: none;
    color: black;
    /* text-transform: uppercase; */
    font-weight: 700;
    font-size: 1.5em;
}

.navigation a{
    color: black;
    text-decoration: none;
    font-size: 1.4em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover{
    
    color: #15e4d0;
}

section {
    padding: 100px 200px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: #B1CCC5;
}

.main h2 {
    color: black;
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: black;
    font-size: 3em;
    font-weight: 600;
}

.main h3 {
    color: black;
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.title {
    display: flex;
    justify-content: center;
    color: #1E90FF;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    width: 21.25em;
    padding: 25px;
    margin: 15px;
}

.card img {
    width: 100%;
}

.move{
    position: absolute;
    width: 65px;
}
.move .move2{
    width: 100%;
    background-color: white;
    position: relative;
    bottom: 90px;
    left: 10px;
    padding: 8px;
    border-radius: 20px;
    
}


.info {
    text-align: center;
}

.info h3{
    color: black;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.section {
    color: white;
    background-color: #16ba6a;
}
.content2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.section .content2{
    margin-top: 30px;
}
.section h3 ,p,h1{
    text-align: center;
}
.section h3{
    font-size: 15px;
    padding-bottom: 4px;
}
.section h1{
    font-size: 40px;
    word-spacing: 0.2em;
    padding-bottom: 4px;
} 
.card2 {
    width: 15em;
    padding: 25px;
    margin: 15px;
}

.card2 img {
    width: 100%;
    border-radius: 40px;
}
.info2 h3{
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.info2 p{
    color: white;
    font-size: 16px;
    line-height: 1.3em;
    
}
.footer {
    background-color: #333333;
    color: #fff;
    padding: 2em;
}

.footer-title {
    text-align: center;
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: #16ba6a;
}
@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }

    .navigation a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

}
@media (max-width:641px){
    body{
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }
}

@media (max-width:300px){
    body{
        font-size: 10px;
    }
}