@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  line-height: 1.7;
}
.header2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px ;
}

.logo{
    letter-spacing: 0.1em;
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 1.5em;
}

.navigation a{
  color: black;
  text-decoration: none;
  font-size: 1.4em;
  font-weight: 500;
  padding-left: 30px;
}

.navigation a:hover{
  
  color: #15e4d0;
}

.cards {
  max-width: 1440px;
  margin: 30px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}

.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card__header h3 {
  font-size: 15px;
}

.card__header p {
  opacity: 50%;
}

.card__lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}

.card__quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.card--bg-pepar {
  background: #B1CCC5;
  color: black;
}

.card--bg-black-blue {
  background: #ddd;
  color: black;
}
.card--bg-black-gray{
  background-color: white;
}

.card.bg-green{
  background-color:#8FBC8B;
}

.card:nth-of-type(1) {
  grid-column: 1 / 3;
}

.card:nth-of-type(4) {
  grid-column: 2 / 4;
  grid-row: 2;
}

.card:nth-of-type(5) {
  grid-column: 4;
  grid-row: 1 / 3;
}

.footer {
  background-color: #333333;
  color: #fff;
  padding: 2em;
}

.footer-title {
  text-align: center;
  font-size: 1.3em;
  font-weight: 600;
}

.footer-title span {
  color: #16ba6a;
}

@media (max-width:1023px){

  .header2{
      padding: 12px 20px;
  }

  .navigation a{
      padding-left: 10px;
  }

  .title{
      font-size: 1.8em;
  }
}
  

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card:nth-of-type(1) {
    grid-column: 1;
  }

  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }

  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5;
  }
}
